<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Clock"/>
    <comp lib="1" loc="(380,280)" name="OR Gate"/>
    <comp lib="1" loc="(380,560)" name="OR Gate"/>
    <comp lib="1" loc="(570,180)" name="AND Gate"/>
    <comp lib="1" loc="(570,460)" name="AND Gate"/>
    <comp lib="1" loc="(640,260)" name="AND Gate"/>
    <comp lib="1" loc="(640,540)" name="AND Gate"/>
    <comp lib="1" loc="(750,240)" name="OR Gate"/>
    <comp lib="1" loc="(750,520)" name="OR Gate"/>
    <comp lib="4" loc="(440,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,550)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(830,240)" name="LED">
      <a name="color" val="#00f001"/>
      <a name="offcolor" val="#fc161e"/>
    </comp>
    <comp lib="5" loc="(830,520)" name="LED">
      <a name="color" val="#13f50f"/>
      <a name="offcolor" val="#fa0f04"/>
    </comp>
    <comp lib="8" loc="(220,160)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(255,160)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,230)" to="(220,300)"/>
    <wire from="(220,230)" to="(590,230)"/>
    <wire from="(220,300)" to="(220,510)"/>
    <wire from="(220,300)" to="(330,300)"/>
    <wire from="(220,510)" to="(220,580)"/>
    <wire from="(220,510)" to="(590,510)"/>
    <wire from="(220,580)" to="(330,580)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(260,210)" to="(410,210)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(260,440)" to="(260,490)"/>
    <wire from="(260,490)" to="(260,540)"/>
    <wire from="(260,490)" to="(410,490)"/>
    <wire from="(260,540)" to="(330,540)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(380,560)" to="(430,560)"/>
    <wire from="(390,320)" to="(390,400)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(390,600)" to="(390,680)"/>
    <wire from="(390,600)" to="(430,600)"/>
    <wire from="(410,160)" to="(410,210)"/>
    <wire from="(410,160)" to="(520,160)"/>
    <wire from="(410,440)" to="(410,490)"/>
    <wire from="(410,440)" to="(520,440)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(50,540)" to="(60,540)"/>
    <wire from="(500,200)" to="(500,280)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(500,280)" to="(590,280)"/>
    <wire from="(500,480)" to="(500,560)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(500,560)" to="(590,560)"/>
    <wire from="(570,180)" to="(630,180)"/>
    <wire from="(570,460)" to="(630,460)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(590,510)" to="(590,520)"/>
    <wire from="(60,400)" to="(390,400)"/>
    <wire from="(60,400)" to="(60,540)"/>
    <wire from="(60,540)" to="(60,680)"/>
    <wire from="(60,680)" to="(390,680)"/>
    <wire from="(630,180)" to="(630,220)"/>
    <wire from="(630,220)" to="(700,220)"/>
    <wire from="(630,460)" to="(630,500)"/>
    <wire from="(630,500)" to="(700,500)"/>
    <wire from="(640,260)" to="(700,260)"/>
    <wire from="(640,540)" to="(700,540)"/>
    <wire from="(750,240)" to="(830,240)"/>
    <wire from="(750,520)" to="(830,520)"/>
  </circuit>
</project>
