<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,250)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(270,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(460,100)" name="LED"/>
    <comp lib="5" loc="(50,40)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(90,40)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(53,13)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(88,11)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(320,130)" to="(430,130)"/>
    <wire from="(430,100)" to="(430,130)"/>
    <wire from="(430,100)" to="(460,100)"/>
    <wire from="(50,130)" to="(190,130)"/>
    <wire from="(50,40)" to="(50,130)"/>
    <wire from="(90,110)" to="(210,110)"/>
    <wire from="(90,40)" to="(90,110)"/>
  </circuit>
</project>
