<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,250)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="OR Gate"/>
    <comp lib="1" loc="(400,30)" name="AND Gate"/>
    <comp lib="1" loc="(470,110)" name="AND Gate"/>
    <comp lib="1" loc="(580,90)" name="OR Gate"/>
    <comp lib="4" loc="(270,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(50,40)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(660,90)" name="LED"/>
    <comp lib="5" loc="(90,40)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(50,10)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(85,10)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(240,10)" to="(240,60)"/>
    <wire from="(240,10)" to="(350,10)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(330,130)" to="(420,130)"/>
    <wire from="(330,50)" to="(330,130)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(400,30)" to="(460,30)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(460,30)" to="(460,70)"/>
    <wire from="(460,70)" to="(530,70)"/>
    <wire from="(470,110)" to="(530,110)"/>
    <wire from="(50,150)" to="(160,150)"/>
    <wire from="(50,40)" to="(50,80)"/>
    <wire from="(50,80)" to="(420,80)"/>
    <wire from="(50,80)" to="(50,150)"/>
    <wire from="(580,90)" to="(660,90)"/>
    <wire from="(90,110)" to="(160,110)"/>
    <wire from="(90,40)" to="(90,60)"/>
    <wire from="(90,60)" to="(240,60)"/>
    <wire from="(90,60)" to="(90,110)"/>
  </circuit>
</project>
